{
  "name": "kirby-gen",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered portfolio generator for Kirby CMS",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:skills": "npm run dev --workspace=packages/skills",
    "build": "npm run build --workspaces --if-present",
    "docker:build": "npm run docker:build:web && npm run docker:build:api && npm run docker:build:skills",
    "docker:build:web": "docker build -f Dockerfile.web -t kirby-gen-web:local .",
    "docker:build:api": "docker build -f Dockerfile.api -t kirby-gen-api:local .",
    "docker:build:skills": "docker build -f Dockerfile.skills -t kirby-gen-skills:local .",
    "docker:build:nocache": "npm run docker:build:web:nocache && npm run docker:build:api:nocache && npm run docker:build:skills:nocache",
    "docker:build:web:nocache": "docker build --no-cache --pull -f Dockerfile.web -t kirby-gen-web:local .",
    "docker:build:api:nocache": "docker build --no-cache --pull -f Dockerfile.api -t kirby-gen-api:local .",
    "docker:build:skills:nocache": "docker build --no-cache --pull -f Dockerfile.skills -t kirby-gen-skills:local .",
    "docker:clean": "docker builder prune -af",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=packages/api",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:smoke:local": "API_URL=http://localhost:3001 bash scripts/smoke-test.sh",
    "test:playwright": "playwright test tests/e2e/happy-path.test.ts --config=tests/e2e/playwright.config.ts",
    "test:playwright:headed": "playwright test tests/e2e/happy-path.test.ts --config=tests/e2e/playwright.config.ts --headed",
    "test:playwright:ui": "playwright test tests/e2e/happy-path.test.ts --config=tests/e2e/playwright.config.ts --ui",
    "playwright:install": "playwright install chromium",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "npm run typecheck && npm run lint",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "setup": "npm install && npm run setup:skills",
    "setup:skills": "cd packages/skills && python -m venv venv && . venv/bin/activate && pip install -r requirements.txt"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
